NODE_ENV=development
BASE_URL=http://localhost:3000
DISCORD_CLIENT_ID=12345678
DISCORD_SECRET=XXXXXXXXXXXXXXXXX
DB_URI=mongodb+srv://<user>:<password>@playground.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority
